NEXT_PUBLIC_NAME="LANDING-PAGE"
REACT_APP_STAGE="staging"
PORT=3000
NODE_ENV="production"
APP_ENV="staging"

#Domain app
NEXT_PUBLIC_DOMAIN="https://godatingfi.com"
NEXT_PUBLIC_MARKETPLACE_URL="https://market.godatingfi.com"

#Google sheet
GOOGLE_CLIENT_EMAIL=
GOOGLE_SHEET_ID=
GOOGLE_PRIVATE_KEY=

#Lightpaper
NEXT_PUBLIC_LIGHTPAPER_URL=https://github.com/GoDatingFi/papers/blob/master/GoDatinGi%20White%20Paper.pdf
