NEXT_PUBLIC_NAME="LANDING-PAGE"
REACT_APP_STAGE="production"
PORT=3000
NODE_ENV="production"
APP_ENV="production"

#Domain app
NEXT_PUBLIC_DOMAIN="https://godatingfi.com"
NEXT_PUBLIC_MARKETPLACE_URL="https://market.godatingfi.com"

#Google sheet
NEXT_PUBLIC_GOOGLE_CLIENT_EMAIL=
NEXT_PUBLIC_GOOGLE_SHEET_ID=
NEXT_PUBLIC_GOOGLE_PRIVATE_KEY=

#Lightpaper
NEXT_PUBLIC_LIGHTPAPER_URL=https://github.com/GoDatingFi/papers/blob/master/GoDatinGi%20White%20Paper.pdf
